body {
}

/* Make content area fill the entire browser window */
html,
.fullscreen {
    display: inline;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #242f3f;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    align-content: center;
    text-align: center;
}

.nav {
    list-style-type: none;
    border-bottom: #FFffff solid 2px;
    margin-bottom: -4px;
    margin-left: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: #333;
    display: inline-block;
}
.navRLi{
    float: right;
    border-left: 1px solid #bbb
}

.navLLi {
    float: left;
    border-right: 1px solid #bbb;
}

.nav li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}
.nav li a:hover {
    background-color: #083769;
}

.container {
    padding-top: 10px;
    margin: auto;
    text-align: center;
    display: inline-block;
    align-items: center;
}

.title {
    font-size: 3rem;
}

#matchWarning{
    color: red;
}

.bg {
    overflow: auto;
    padding: 1rem;
    text-align: center;
}

.bgL {
    overflow: auto;
    padding: 1rem;
    text-align: center;
    background-color: #826052;
    border: #bbbbbb 3px solid;
}


.standardB{
    height: 35px;
    border: #FFffff 2px solid;
    background-color: #1c6aa6;
    color: #FFffff;
    margin-top: 5px;
    margin-bottom: 5px;
}

.bg1 {
    overflow: auto;
    padding: 1rem;
    text-align: center;
    background-color: #FFffff;
}

.DeckName{
    font-size: 20px;
    position: relative;
    display: block;
    color: #FFffff;
    height: 350px;
    width: 250px;
    text-align: center;
}
#DeckName{
    color: #FFffff;
}
#hold{
    column-width: 250px;
    column-count: 1;
    float: right;
    display: block;
    margin-right: 20px;
    max-width: 20%;

}

#bg23{
    float: left;
    max-width: 0%;
    margin-left: 20px;
}

#bg1 {
    height: 70vh;
    overflow: auto;
    background-color: rgba(255,255,255,0.9);
    padding: 1rem;
    text-align: center;
}
#bg2 {
    height: 70vh;
    overflow: auto;
    background-color: rgba(255,255,255,0.9);
    padding: 1rem;
    text-align: center;
}
#bg3 {
    height: 70vh;
    overflow: auto;
    background-color: rgba(255,255,255,0.9);
    padding: 1rem;
    text-align: center;
}

.input {
    height: 30px;
    width: 300px;
    display: inline;
    margin-bottom: 20px;
    border: 2px solid black;
}
.inputBar {
    height: 50px;
    width: 400px;
    font-size: 20px;
    display: inline;
    margin-bottom: 20px;
    border: 2px solid black;
}

.searchB{
    height: 50px;
    width: 100px;
    font-size: 20px;
    border: #FFffff 2px solid;
    background-color: #1c6aa6;
    color: #FFffff;
}

#loginform {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
#registerform {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.subb {
    display: inline;
    height: 40px;
    width: 100px;
    background-color: #083769;
    color: #FFffff;
    border-radius: 10px;
    border: 2px solid #242f3f;
}

#loginbg {
    display: inline-block;
}

.modF.active{
    color: white;
    background-color: #1c6aa6;
}
.modF.hide{
    display: none;
}

.modF:hover{
    color: white;
    background-color: #1c6aa6;
}
#qty{
    float: right;
    padding-left: 10px;
}
#amountI{
    width: 30px;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: inline-grid;
}
.CL{
    position: relative;
    display: block;
    color: #FFffff;
    height: 350px;
    width: 250px;
    text-align: center;
}
.CLBG{
    flex: 20%;
    max-width: 15%;
    height: 100%;
    width: 100%;
}
.singles{
    height: 310px;
    width: 223px;
}

#decklist{
    border: #FFffff 3px solid;
    background-color: #826052;
    grid-template-columns: repeat(5, 350px);
}

#wrap{
    width: 100%;
}

#wrapper{
    float: right;
    width: 100%;
    background-color: #826052;
    border: #FFffff 3px solid;
}

#cardGrid{
    float: left;
    display: flex;
    flex-wrap: wrap;
    border: #FFffff 3px solid;
    background-color: #826052;
}

#cardSL{
    display: flex;
    flex-wrap: wrap;
    border: #FFffff 3px solid;
    background-color: #333333;
}

.deckInfo{
    color: #FFffff;
    background-color: #333333;
    height: 50px;
    font-size: 20px;
}
#coverImage{
    margin-bottom: 15px;
}

#colors{
    border-top: #FFffff 2px solid;
    padding-top: 10px;
}

.LWrapper {
    position: relative;
    top: 35%;
    display: inline;
    justify-content: center;
    align-items: center;
    opacity: 0;
    text-align: center;
}
.LWrapper.fadeIn{
    opacity: 100;
}
.loader {
    display: inline-block;
    margin: auto;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #242f3f;
    background-color: #Fff;
    animation: loader 2s infinite ease;
}
#fetchPrompt{
    display: inline-list-item;
    opacity: 60%;
}
@keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
}
